.footer-wrap
    margin-top: 200px
    margin-bottom: 244px
    display: flex
    flex-direction: column
    align-items: center
.footer
    min-width: 1920px
    &__title
        margin-bottom: 30px
        display: block
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 140%
    &__about
        display: block
        margin-bottom: 45px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        opacity: 0.5
    &__btn
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        border-radius: 50px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        margin-bottom: 40px
        width: 188px
        height: 44px
        border: none
    &__link
        text-decoration: none
    &__social
        display: flex
        list-style: none
        margin: 0
        padding: 0
    &__logo

        width: 25px
        height: 25px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border-radius: 50%
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
    &__item:not(:last-child)
        margin-right: 30px
