.header
    background-image: url(../img/main-screen__bgc.png)
    background-size: cover
    background-position: center, center
    padding-top: 48px
    min-width: 1920px
.logo

    display: flex
    justify-content: space-between
    align-items: center
    width: 1730px
    margin: auto
    &-foto
        width: 40px
        height: 40px
    &-menu
        display: flex
        margin: 0
        padding: 0
        &__item
            list-style: none
        &__item:not(:last-child)
            margin-right: 71px
        &__link
            text-decoration: none
            color: $colorText
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
    &-btn
        width: 196px
        height: 44px
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-radius: 50px
        border: 0
        cursor: pointer
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
.header-wrap
    margin-top: 198px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 140%
        margin-bottom: 50px
        display: flex

    &__time
        margin-bottom: 76px
        width: 522px
        height: 112px
        background-color: #acd
    &__btn
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        border-radius: 50px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        margin-bottom: 228px
        width: 188px
        height: 44px
        border: none
        cursor: pointer
