@media screen and (max-width:1350px)
    .container
        max-width: 960px
    .logo
        max-width: 1315px
        &-menu
            &__item:not(:last-child)
                margin-right: 30px
@media screen and (max-width:961px)
    .container
        max-width: 500px
    .header-wrap
        display: flex
        flex-direction: column
        align-items: center
    .header-wrap__title
        font-size: 48px
        align-items: center
        justify-content: center
    .logo
        max-width: 960px
        &-btn
            display: none
        &-menu
            &__link
                font-size: 16px
            &__item:not(:last-child)
                margin-right: 20px
    .work__comp
        width: 394px
        height: 374px
        flex: 0 0 394px
        border: 22px solid transparent
        border-image: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-image-slice: 1
        &::before
            width: 349px
            height: 349px
            top: 34px
    .work
        flex-direction: column
        align-items: center
        &__comp
            margin-right: 0
        &__info
            max-width: 526px
    .start-work
        &__about
            margin: 0 auto

    .infografic
        flex-wrap: wrap
        justify-content: center
        &__item
            width: 45%
    .footer
        &__title
            font-size: 24px
            text-align: center
        &__about
            font-size: 14px
    .start-work
        justify-content: center
    .teachers-about
        flex-direction: column
        align-items: center
@media screen and (max-width:540px)
    .container
        max-width: 320px
        width: 92%
        min-width: 268px
    .main-wrap
        padding-top: 200px
    .start-wrap
        margin-top: 50px
    .teachers-wrap
        margin-top: 50px
    .footer-wrap
        margin-top: 50px
        margin-bottom: 100px
    .logo-menu
        width: 100%
        justify-content: space-between
    .header-wrap__title
        font-size: 24px
        align-items: center
        justify-content: center
    .header-wrap
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .header-wrap__time
        display: none
    .start-work__icon
        width: 65px
        height: 65px
    .start-work__title
        font-size: 24px
    .work__comp
        width: 263px
        height: 249px
        flex: 0 0 263px
        border: 15px solid transparent
        border-image: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-image-slice: 1
        &::before
            width: 233px
            height: 233px
            top: 23px
    .start-work__about
        width: 95%
    .infografic
        flex-wrap: wrap
        justify-content: center
        &__item
            width: 90%
    .logo
        padding-left: 10px
        padding-right: 10px
        &-btn
            display: none
        &-menu
            &__link
                font-size: 12px
            &__item:not(:last-child)
                margin-right: 0px
    .start-work
        justify-content: center
    .teachers-about
        flex-direction: column
        align-items: center
    .modal
        &__wrap
            width: 90%
            height: 551px
        &__close
            width: 15px
            height: 15px
        &__title
            font-size: 24px
        &__about
            font-size: 10px
        &__input
            width: 100%
