*
    box-sizing: border-box
    color: $colorText
body
    margin: 0
    padding: 0
    background-image: url(../img/bgc.png)
    background-size: cover
    font-family: Roboto
html
    scroll-behavior: smooth
.container
    width: 1315px
    margin: 0 auto
    // background-color: #ccc
