.start
    min-width: 1920px
.start-wrap
    margin-top: 200px
.start-work
    display: flex
    align-items: center
    &__icon
        width: 127px
        height: 127px
        margin-right: 20px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 140%
    &__about
        width: 411px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        opacity: 0.5
        margin-left: 24px
.infografic
    display: flex
    margin-left: 24px

    &__title
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 140%
        margin-bottom: 15px

    &__line
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        height: 2px
        width: 100%
        margin-bottom: 48px
    &__item:nth-child(2n) &__line
        transform: matrix(-1, 0, 0, 1, 0, 0)
    &__about
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        opacity: 0.5
        margin-right: 18px
