.rotate
    transform: rotate(315deg)
.teachers-wrap
    margin-top: 200px
.teachers
    min-width: 1920px
    &-about
        display: flex
        justify-content: space-around
        &__items
            display: flex
            flex-direction: column
            align-items: center
        &__foto
            width: 190px
            height: 190px
            border-radius: 50%
            object-fit: cover
            object-position: center 0px
            margin-bottom: 40px
        &__name
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 140%
            margin-bottom: 15px
        &__discription
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 160%
            opacity: 0.8
            margin-bottom: 40px
        &__btn
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            border-radius: 50px
            width: 143px
            height: 44px
            background-color: #000
            border: 1px solid #FFFFFF
